# gguf4j

./: README.md  pom.xml
src/main/java/io/github/ilopezluna/: Main.java
src/main/java/io/github/ilopezluna/gguf4j/cli/: GGUFParserCLI.java
src/main/java/io/github/ilopezluna/gguf4j/core/: GGUFConstants.java  GGUFFile.java  GGUFHeader.java  GGUFMetadata.java  GGUFMetadataValue.java  GGUFParser.java  GGUFTensorInfo.java
src/main/java/io/github/ilopezluna/gguf4j/examples/: SimpleExample.java
src/main/java/io/github/ilopezluna/gguf4j/io/: BinaryReader.java
src/main/java/io/github/ilopezluna/gguf4j/scalar/: GGMLType.java  GGUFMetadataValueType.java
src/test/java/io/github/ilopezluna/gguf4j/core/: GGUFParserTest.java
